//Nurl = https://gov.embibe.co.in/nagaland/
Nurl = https://gov.embibe.co.in/nagaland/educator-registration/in-en/

Username = 6303960573
password = Embibe@1234

browser = chrome

Udisecode = 13060201804